# gda-docer-helper

./: README.md  contributors.txt  pom.xml
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/apidocs/it/kdm/docer/fascicolazione/: WSFascicolazioneFascicolazioneExceptionException0.html  WSFascicolazioneStub.ArrayOfKeyValuePair.Factory.html  WSFascicolazioneStub.ArrayOfKeyValuePair.html  WSFascicolazioneStub.ChangeACLFascicolo.Factory.html  WSFascicolazioneStub.ChangeACLFascicolo.html  WSFascicolazioneStub.ChangeACLFascicoloResponse.Factory.html  WSFascicolazioneStub.ChangeACLFascicoloResponse.html  WSFascicolazioneStub.ChangeFascicoliById.Factory.html  WSFascicolazioneStub.ChangeFascicoliById.html  WSFascicolazioneStub.ChangeFascicoliByIdResponse.Factory.html  WSFascicolazioneStub.ChangeFascicoliByIdResponse.html  WSFascicolazioneStub.CreaFascicolo.Factory.html  WSFascicolazioneStub.CreaFascicolo.html  WSFascicolazioneStub.CreaFascicoloResponse.Factory.html  WSFascicolazioneStub.CreaFascicoloResponse.html  WSFascicolazioneStub.ExtensionMapper.html  WSFascicolazioneStub.FascicolaById.Factory.html  WSFascicolazioneStub.FascicolaById.html  WSFascicolazioneStub.FascicolaByIdResponse.Factory.html  WSFascicolazioneStub.FascicolaByIdResponse.html  WSFascicolazioneStub.FascicolazioneException.Factory.html  WSFascicolazioneStub.FascicolazioneException.html  WSFascicolazioneStub.ForzaNuovoFascicolo.Factory.html  WSFascicolazioneStub.ForzaNuovoFascicolo.html  WSFascicolazioneStub.ForzaNuovoFascicoloResponse.Factory.html  WSFascicolazioneStub.ForzaNuovoFascicoloResponse.html  WSFascicolazioneStub.KeyValuePair.Factory.html  WSFascicolazioneStub.KeyValuePair.html  WSFascicolazioneStub.Login.Factory.html  WSFascicolazioneStub.Login.html  WSFascicolazioneStub.LoginResponse.Factory.html  WSFascicolazioneStub.LoginResponse.html  WSFascicolazioneStub.LoginSSO.Factory.html  WSFascicolazioneStub.LoginSSO.html  WSFascicolazioneStub.LoginSSOResponse.Factory.html  WSFascicolazioneStub.LoginSSOResponse.html  WSFascicolazioneStub.Logout.Factory.html  WSFascicolazioneStub.Logout.html  WSFascicolazioneStub.LogoutResponse.Factory.html  WSFascicolazioneStub.LogoutResponse.html  (+23 more)
docs/apidocs/it/kdm/docer/protocollazione/: WSProtocollazioneProtocollazioneExceptionException0.html  WSProtocollazioneStub.ExtensionMapper.html  WSProtocollazioneStub.Login.Factory.html  WSProtocollazioneStub.Login.html  WSProtocollazioneStub.LoginResponse.Factory.html  WSProtocollazioneStub.LoginResponse.html  WSProtocollazioneStub.LoginSSO.Factory.html  WSProtocollazioneStub.LoginSSO.html  WSProtocollazioneStub.LoginSSOResponse.Factory.html  WSProtocollazioneStub.LoginSSOResponse.html  WSProtocollazioneStub.Logout.Factory.html  WSProtocollazioneStub.Logout.html  WSProtocollazioneStub.LogoutResponse.Factory.html  WSProtocollazioneStub.LogoutResponse.html  WSProtocollazioneStub.ProtocollaById.Factory.html  WSProtocollazioneStub.ProtocollaById.html  WSProtocollazioneStub.ProtocollaByIdResponse.Factory.html  WSProtocollazioneStub.ProtocollaByIdResponse.html  WSProtocollazioneStub.ProtocollazioneException.Factory.html  WSProtocollazioneStub.ProtocollazioneException.html  WSProtocollazioneStub.ReadConfig.Factory.html  WSProtocollazioneStub.ReadConfig.html  WSProtocollazioneStub.ReadConfigResponse.Factory.html  WSProtocollazioneStub.ReadConfigResponse.html  WSProtocollazioneStub.WSProtocollazioneProtocollazioneException.Factory.html  WSProtocollazioneStub.WSProtocollazioneProtocollazioneException.html  WSProtocollazioneStub.WriteConfig.Factory.html  WSProtocollazioneStub.WriteConfig.html  WSProtocollazioneStub.WriteConfigResponse.Factory.html  WSProtocollazioneStub.WriteConfigResponse.html  WSProtocollazioneStub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/it/kdm/docer/webservices/: DocerServicesDocerExceptionException0.html  DocerServicesStub.AddNewAdvancedVersion.Factory.html  DocerServicesStub.AddNewAdvancedVersion.html  DocerServicesStub.AddNewAdvancedVersionResponse.Factory.html  DocerServicesStub.AddNewAdvancedVersionResponse.html  DocerServicesStub.AddNewVersion.Factory.html  DocerServicesStub.AddNewVersion.html  DocerServicesStub.AddNewVersionResponse.Factory.html  (+383 more)
docs/apidocs/sample/axisversion/: VersionExceptionException0.html  VersionStub.Exception.Factory.html  VersionStub.Exception.html  VersionStub.ExtensionMapper.html  VersionStub.GetVersion.Factory.html  VersionStub.GetVersion.html  VersionStub.GetVersionResponse.Factory.html  VersionStub.GetVersionResponse.html  VersionStub.VersionException.Factory.html  VersionStub.VersionException.html  VersionStub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/sample/axisversion/class-use/: VersionExceptionException0.html  VersionStub.Exception.Factory.html  VersionStub.Exception.html  VersionStub.ExtensionMapper.html  VersionStub.GetVersion.Factory.html  VersionStub.GetVersion.html  VersionStub.GetVersionResponse.Factory.html  VersionStub.GetVersionResponse.html  VersionStub.VersionException.Factory.html  VersionStub.VersionException.html  VersionStub.html
src/main/java/sample/axisversion/: VersionExceptionException.java  VersionExceptionException0.java  VersionStub.java
src/main/resources/: AuthenticationService.wsdl  DocerServices.wsdl  Version.wsdl  WSFascicolazione.wsdl  WSProtocollazione.wsdl  log4j.properties
src/test/java/: TestAuthenticationService.java  TestDocerHelper.java  TestJava.java  TestVersamentoDocer.java  TestVersion.java
src/test/resources/: config.properties  log4j.properties
stuff/: Metadati di Base Docer 2.1.xls  allegato1.odt  principale.odt
(+715 files in other folders)
