<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tn.rivadelgarda.comune</groupId>
	<artifactId>gda-docer-helper</artifactId>
	<version>1.0.0</version>

	<properties>
		<!-- <maven.compiler.source>1.5</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.5</maven.compiler.target> -->
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cxf.version>3.1.4</cxf.version>
		<axis.version>1.7.4</axis.version>
		<!-- <withdependencyname>jar-with-dependencies</withdependencyname> -->
		<!-- <mainclass>it.studio74.modello730.spesemediche.Main</mainclass> -->
	</properties>

	<build>
		<!-- <finalName>ss730ws</finalName> -->
				
		<plugins>	
			<!-- esecuzione manuale -->
			<!-- mvn axis2-wsdl2code-maven-plugin:wsdl2code -->
			<!-- mvn org.apache.axis2:axis2-wsdl2code-maven-plugin:wsdl2code -->
			<!-- 
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis.version}</version>
 				<configuration>
					<syncMode>sync</syncMode>
					<wsdlFile>${basedir}/src/main/resources/AuthenticationService.wsdl</wsdlFile>
					<wsdlFile>${basedir}/src/main/resources/DocerServices.wsdl</wsdlFile>
					<wsdlFile>${basedir}/src/main/resources/WSFascicolazione.wsdl</wsdlFile>
					<wsdlFile>${basedir}/src/main/resources/WSProtocollazione.wsdl</wsdlFile>
					<wsdlFile>${basedir}/src/main/resources/Version.wsdl</wsdlFile>
				</configuration>
			</plugin>
			-->
			
			<!-- esecuzione automatica -->
			<!-- mvn clean compile -->
			<!--
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis.version}</version>
				<configuration>
					<databindingName>adb</databindingName>
					<syncMode>sync</syncMode>
				</configuration>
				<executions>
					<execution>
						<id>AuthenticationService</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${basedir}/src/main/resources/AuthenticationService.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>WSFascicolazione</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${basedir}/src/main/resources/WSFascicolazione.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>WSProtocollazione</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${basedir}/src/main/resources/WSProtocollazione.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>Version</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${basedir}/src/main/resources/Version.wsdl</wsdlFile>
						</configuration>
					</execution>
					<execution>
						<id>DocerServices</id>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlFile>${basedir}/src/main/resources/DocerServices.wsdl</wsdlFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				</configuration>
			</plugin>
    			
		</plugins>

		<!-- aggiunge al progetto eclipse la cartella con i sorgenti generati -->
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<!-- <generatedSourcesDirectory>target/generated-sources/axis2/wsdl2code/src</generatedSourcesDirectory> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-xmlbeans</artifactId> 
			<version>${axis.version}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.ws.commons.axiom</groupId> <artifactId>axiom-api</artifactId> 
			<version>1.2.15</version> </dependency> <dependency> <groupId>org.apache.ws.commons.axiom</groupId> 
			<artifactId>axiom-impl</artifactId> <version>1.2.15</version> </dependency> -->

		<!-- <dependency> <groupId>bouncycastle</groupId> <artifactId>bcprov-jdk15</artifactId> 
			<version>140</version> </dependency> -->

		<!-- <dependency> <groupId>org.apache.neethi</groupId> <artifactId>neethi</artifactId> 
			<version>2.0.2</version> </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
				
	</dependencies>
</project>
