log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}.%M():%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./ss730ws.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE}-%p %t %c - %m%n

log4j.appender.logdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logdaily.DatePattern='_'yyyy-MM-dd
log4j.appender.logdaily.File=./gda-docer-helper.log
log4j.appender.logdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.logdaily.layout.ConversionPattern=%d{ABSOLUTE}-%p %t %c - %m%n

#log4j.rootLogger=info, stdout
log4j.rootLogger=info, logdaily

#log4j.logger.it.studio74.modello730.spesemediche=debug

#log4j.logger.org.apache.axis2=DEBUG, logfile
##log4j.logger.org.apache.commons.logging.simplelog=DEBUG
#log4j.logger.org.apache.commons.httpclient=debug, logfile
#log4j.logger.httpclient.wire=debug, logfile
#
#log4j.logger.org.apache.axis2=DEBUG, logfile
